# liferay-portal

./: source-formatter.properties
modules/apps/adaptive-media/: ci-merge
modules/apps/adaptive-media/adaptive-media-image-service/: build.gradle
modules/apps/asset/asset-service/: build.gradle
modules/apps/document-library/document-library-change-tracking-service/: bnd.bnd  build.gradle  service.xml
modules/apps/document-library/document-library-change-tracking-service/src/main/resources/: service.properties
modules/apps/foundation/hello-staging/hello-staging-web/: bnd.bnd  build.gradle
modules/apps/foundation/hello-staging/hello-staging-web/src/main/java/com/liferay/hello/staging/web/: HelloStagingPortlet.java
modules/apps/foundation/hello-staging/hello-staging-web/src/main/java/com/liferay/hello/staging/web/action/: ActionUtil.java  AddBookingMVCActionCommand.java  AddRoomMVCActionCommand.java  DeleteBookingMVCActionCommand.java  DeleteRoomMVCActionCommand.java  DetailedBookingMVCRenderCommand.java  ViewBookingMVCRenderCommand.java
modules/apps/foundation/hello-staging/hello-staging-web/src/main/java/com/liferay/hello/staging/web/display/: HelloStagingDisplayContext.java
modules/apps/foundation/hello-staging/hello-staging-web/src/main/resources/content/: Language_ca.properties  Language_de.properties  Language_en.properties  Language_es.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hu.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_nl.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_sk.properties  Language_tr.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/util/portal-tools-service-builder/: bnd.bnd
portal-impl/src/content/: Language_ca.properties  Language_fi.properties  Language_ja.properties  Language_nl.properties  Language_sv.properties
portal-impl/src/custom-sql/: asset.xml  default.xml  expando.xml
sql/: indexes.sql  portal-tables.sql  update-7.1.0-7.2.0.sql
(+786 files in other folders)
