dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "jstl", name: "jstl", version: "1.2"
	provided group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	provided project(":apps:foundation:hello-staging:hello-staging-api")
	provided project(":apps:foundation:hello-staging:hello-staging-service")
}

group = "com.liferay.hellostaging"