Bundle-Name: Liferay Document Library Web
Bundle-SymbolicName: com.liferay.document.library.web
Bundle-Version: 1.5.0
Export-Package:\
	com.liferay.document.library.web.asset,\
	com.liferay.document.library.web.constants,\
	com.liferay.document.library.web.lar,\
	com.liferay.document.library.web.social,\
	com.liferay.document.library.web.webdav
Import-Package:\
	com.liferay.exportimport.exception.handler; version="[2.2.0,3.0.0)",\
	\
	org.apache.xerces.parsers,\
	\
	*
Liferay-JS-Config: /META-INF/resources/document_library/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
Web-ContextPath: /document-library-web
-dsannotations-options: inherit